# Servidor
PORT=3000

# MongoDB
MONGODB_URI=mongodb://localhost:27017/ciudad_data

# APIs externas
GEO_NAMES_USERNAME=
WORLD_BANK_BASE_URL=http://api.worldbank.org/v2
WHO_BASE_URL=https://ghoapi.azureedge.net/ghoapi
TRANSIT_API_KEY=
TRANSIT_API_BASE_URL=
